[tox]
envlist = py{310,311,312} #, test, lint, mypy

[testenv]
description = Set up the environment with dependencies from pyproject.toml
requires = tox>=4.0
package = wheel
deps = 
    # read in all dependencies from pyproject.toml including dev and test dependencies
    .[dev,test]

; [testenv:test]
; description = Run tests with pytest, using dependencies from pyproject.toml
; commands = 
;     pytest 

[testenv:lint]
basepython = python3
deps = ruff
description = "Checks linting against Python files"
commands = 
    {envpython} -m ruff check -- .

[testenv:fix]
basepython = python3
deps = ruff
description = "Automatically formats and fixes any auto-fixable linting errors"
commands = 
    {envpython} -m ruff format -- .
    {envpython} -m ruff check --fix .

[testenv:fix-unsafe]
basepython = python3
deps = ruff
description = "Automatically formats and fixes any auto-fixable and unsafe linting errors"
commands = 
    {envpython} -m ruff format -- .
    {envpython} -m ruff check --fix --unsafe-fixes .

[testenv:mypy]
basepython = python3
deps = mypy
description = "Run mypy static type checking"
commands = 
    {envpython} -m mypy src/ tests/

# create pytest config
[testenv:pytest]
deps = 
